{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Academy",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": ""
  },
  "keywords": [
    "JS",
    "server"
  ],
  "author": "Traumerei",
  "license": "MIT"
}
